<!DOCTYPE html>
<title>Управление дисплеем</title>
<html>

<p style="text-align: center;"><span style="color: #ff0000;">Добро пожаловать на этот эксперимент!</span></p>

<p style="text-align: center;"><span style="color: #0000ff;">В нем ты можешь управлять дисплеем с помощью команд:</span></p>

<p style="text-align: center;"><span style="color: #00ff00;">set x y HEX</span></p>

<p style="text-align: center;"><span style="color: #00ff00;">clear x y</span></p>

<p style="text-align: center;"><span style="color: #ff6600;">где x и y - координаты, где HEX - цвет в формате HEX.</span></p>

<p style="text-align: center;"><span style="color: #ff6600;">Указывать координаты x и y от 0 до 127.</span></p>

<p style="text-align: center;"><span style="text-decoration: underline; color: #000000;"><span>Команды нужно вводить в поле ввода которое распологается ниже!</span></span></p>

<p style="text-align: center;"><span style="text-decoration: underline; color: #ff6600;">Также убедительная просьба соблюдать правила которые указаны в описании!</span></p>

<p style="text-align: center;"><span style="text-decoration: underline; color: #ff0000;">За нарушение правил будет выдана <strong><em>блокировка!!!</em></strong></span></p>

<p style="text-align: center;"><span style="text-decoration: underline; color: #ff0000;"><strong><em><input name="editbox1" type="text" /></em></strong></span></p>

<p style="text-align: center;"><input name="button1" type="button" value="Отправить" /></p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>
  </html>
